spring.application.name=geolocation_h3uber

spring.datasource.url=jdbc:postgresql://localhost:5433/h3_geo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

h3.resolution=9